<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IHS Markit: People Insights Tool</title>

    <!-- Bootstrap Core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../static/css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        ul.bargraph li {
        height: 35px;
        color: white;
        text-align: left;
        font-style: italic;
        font-weight:bolder;
        font-size: 14px;
        line-height: 35px;
        padding: 0px 20px;
        margin-bottom: 5px;
        }

        .bargraph {
        list-style: none;
        padding-top: 20px;
        width:560px;
        }
        ul.bargraph li.reddeep {
        background: #ED1C24;
        width:100%;
        }

        ul.bargraph li.redpink {
        background: #EF465B;
        width:95%;
        }

        ul.bargraph li.pink {
        background: #E55A6B;
        width:93%;
        }

        ul.bargraph li.orangered {
        background: #E28159;
        width:85%;
        }

        ul.bargraph li.orange {
        background: #F99C1C;
        width:75%;
        }

        ul.bargraph li.yellow {
        background: #F4D41E;
        width:74%;
        }

        ul.bargraph li.green {
        background: #97B546;
        width:55%;
        }

        ul.bargraph li.greenbright {
        background: #36B669;
        width:40%;
        }

        ul.bargraph li.greenblue {
        background: #42BDA5;
        width:30%;
        }

        ul.bargraph li.blue {
        background: #00AEEF;
        width:20%;
        }

        ul.bargraph li.xaxis {
        background: url(../images/x-axis.jpg);
        height: 49px;
        }
    </style>
<script src="../static/js/Chart.min.js"></script>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" style="color: white" >IHS Markit</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">   
                <li >
                    <a  style="color: white; "> <b>{{ obj }}</b> </a>
                </li>
                <li>
                    <a href={{url_for('root')}}><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                </li>
            </ul>
            <!-- Side bar -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                     <li>
                        <img class="circular" style="border-radius: 50%; padding-left: 30px;" height="160" src="../static/img/index.jpg"/>
                    </li>

                    <li>
                        <label><h4 style="color: white; padding-left:30px;padding-top:15px"> Managing Director</h4></label>
                    </li>
                    <li>
                        <a href="{{url_for('search2')}}"><i class="fa fa-user"></i> People's Insight</a>
                    </li>
                    <li>
                        <a href="{{url_for('recomm')}}"><i class="fa fa-fw fa-dashboard"></i>Home</a>
                    </li>   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <form role="form" align="center">
                            <center> <h2> Recommended Products</h2> </center>
                        </form>
                    </div>
                        <!-- /.panel -->
                </div>
                <div name="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                List of IHS Markit Products which can be pitched to the Company:
                            </div>
                        </div>
                    </div>
                </div>
                <div name="row">
                    <div class="col-lg-12">
                        <ul class="bargraph">
                            <li class="reddeep">KY3P</li>
                            <li class="redpink">CDS Liquidity</li>
                            <li class="pink">Connex</li>
                            <li class="orangered">EDM</li>
                            <li class="orange">Counterparty Manager</li>
                            <li class="yellow">ThinkFolio</li>
                            <li class="green">iBoxx</li>
                            <li class="greenbright">MarketWire</li>
                            <li class="greenblue">CTI Consulting</li>
                            <li class="blue">Loan Settlement</li>
                            <li class="xaxis"></li>
                        </ul>
                    </div>
                </div>
                <h1>Flask Chart.js</h1>
<!-- bar chart canvas element -->
<canvas id="chart" width="600" height="400"></canvas>

<script>

   // bar chart data
   var barData = {
   labels : [{% for item in labels %}
                  "{{item}}",
              {% endfor %}],
   datasets : [
      {
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            bezierCurve : false,
            data : [{% for item in values %}
                      {{item}},
                    {% endfor %}]
      }]
   }

    Chart.defaults.global.animationSteps = 50;
    Chart.defaults.global.tooltipYPadding = 16;
    Chart.defaults.global.tooltipCornerRadius = 0;
    Chart.defaults.global.tooltipTitleFontStyle = "normal";
    Chart.defaults.global.tooltipFillColor = "rgba(0,0,0,0.8)";
    Chart.defaults.global.animationEasing = "easeOutBounce";
    Chart.defaults.global.responsive = false;
    Chart.defaults.global.scaleLineColor = "black";
    Chart.defaults.global.scaleFontSize = 16;

   // get bar chart canvas
   var mychart = document.getElementById("chart").getContext("2d");

   steps = 10
   max = 10
   // draw bar chart
   var LineChartDemo = new Chart(mychart).Line(barData, {
        scaleOverride: true,
        scaleSteps: steps,
        scaleStepWidth: Math.ceil(max / steps),
        scaleStartValue: 0,
        scaleShowVerticalLines: true,
        scaleShowGridLines : true,
        barShowStroke : true,
        scaleShowLabels: true,
        bezierCurve: false,

   });


</script>
                    <h1>Flask Chart.js</h1><!-- bar chart canvas element -->
                    <canvas id="recomm3" width="600" height="400"></canvas>
                    <script>
                        // bar chart data
                        var barData = {
                        labels : [{% for item in labels %}
                        "{{item}}",
                        {% endfor %}],
                        datasets : [
                        {
                        fillColor: "rgba(151,187,205,0.2)",
                        strokeColor: "rgba(151,187,205,1)",
                        pointColor: "rgba(151,187,205,1)",
                        data : [{% for item in values %}
                        {{item}},
                        {% endfor %}]
                        }
                        ]
                        }

                        // get bar chart canvas
                        var mychart = document.getElementById("chart").getContext("2d");

                        steps = 10
                        max = 10
                        // draw bar chart
                        new Chart(mychart).Bar(barData, {
                        scaleOverride: true,
                        scaleSteps: steps,
                        scaleStepWidth: Math.ceil(max / steps),
                        scaleStartValue: 0,
                        scaleShowVerticalLines: true,
                        scaleShowGridLines : true,
                        barShowStroke : true,
                        scaleShowLabels: true
                        });
                    </script>


            </div>
        </div>

    </div>

  <!-- jQuery -->
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/Chart.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../static/js/bootstrap.min.js"></script>



</body>
</html>
